<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./signup.css">
    <!-- <link rel="icon" href=""> -->
    <title>ZIKEAT Sign Up</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="./final.html"><h1>Z I K <span>E A T</span></h1></a>
        </div>
        <div class="navbar">
            <a href="./final.html">HOME</a>
            <a href="#">ABOUT</a>
            <a class="contact" href="#">CONTACT US
                <div id="list">
                    <ul>
                        <li><a id="phone" href="#">Call Us</a></li>
                        <li><a id="mail" href="#">E-mail</a></li>
                        <li><a id="message" href="#">Message</a></li>
                    </ul>
                </div>
            </a>
            <a href="#">SIGN UP</a>
        </div>
    </header>
</body>
</html>